.container
  .row
    .col-xs-12
      ul
        - @maps.each do |m|
          li
            = m.name
            | (
            = m.likes
            | ) [
            = link_to "videos", map_videos_path(m)
            | ] playing on:
            ul
            - m.playing_on.map do |server| 
              li= server.name

