.panel
  .container
    .content
      .title : h2 Runs
      .runs
        .pretty-embed data-pe-videoid="6gHr8n81iI4"
        .pretty-embed data-pe-videoid="geiSdLQTDpY"
        .pretty-embed data-pe-videoid="Tn-pNg11azg"
        .pretty-embed data-pe-videoid="HUawPPDHglE"
        .pretty-embed data-pe-videoid="bDXiApxMqqs"
