ul.servers.box-list
  - @servers.each do |server|
    li
      div.server data-id="#{server.id}" class="loading"
        div.progress
        div.voting
          = link_to '#', class: 'upvote' do
            = fa_icon 'chevron-up'
          span.votes 56
          = link_to '#', class: 'downvote' do
            = fa_icon 'chevron-down'

        div.meta
          = link_to '#', class: 'name' do
            = server.name
          = link_to '#', class: 'ip' do
            span= "#{server.ip_address}"
            = fa_icon 'clipboard'

          div.actions
            = link_to '#', class: 'likes' do
              = fa_icon 'heart'
              | 1012

            = link_to '#', class: 'comments' do
              = fa_icon 'comment'
              | 10

            div.server-info
              span.map_name= server.map_name

              - if server.number_of_players
                span.players
                  em.number_of_players= server.number_of_players
                  | /
                  em.max_players= server.max_players

              span.pinged class="#{server.last_ping_succeeded}" data-animation="true" data-toggle="tooltip" data-placement="right" title="#{server.ping}"

        - if server.server_group
          div.server-group= server.server_group.name
