= render 'search'

.container
  .row
    .col-xs-4
      .box
        .box-header
          .box-label Top Servers
          .box-sort
            .sort-toggle
              | Sort
              = fa_icon 'sort-down'
        .box-content
          = render 'servers'
    .col-xs-8
      .box
        .box-header
          .box-label MOST RECENT 
          .box-sort
            .sort-toggle
              | Sort
              = fa_icon 'sort-down'
        .box-content
          ul.box-list
            li Test

