= render 'search'

.container
  .row
    .col-xs-4
      .box
        .box-header
          .box-label Top Servers
          .box-sort
            .sort-toggle
              | Sort
              = fa_icon 'sort-down'
        .box-content
          = render 'servers'

    .col-xs-8
      .box
        .box-header
          .box-label Most Recent
          .box-sort
            .sort-toggle
              | Sort
              = fa_icon 'sort-down'
        .box-content
          = link_to 'test', '#', class: 'btn btn-default'

