header class='navbar'
  .navbar-top
    .container
      .row
        .side
          a href='#' class='logo' csgosurf.com
        .content
          ul.nav.pull-right
            = navbar_link 'vip', '#'
            = navbar_link 'login', '#'
            = navbar_link 'signup', '#', 'user'
  .navbar-primary
    .container
      .row
        .side
          a href='#' class='logo' = image_tag 'logo-light.png'
          a href='#' class='nav-icon' = fa_icon 'home'
        .content
          ul.nav.pull-left
            = navbar_link 'maps', '/maps'
            = navbar_link 'servers', '#'
            = navbar_link 'surfers', '#'
            = navbar_link 'community', '#'

          ul.nav.pull-right
            a href='#' class='nav-icon' = fa_icon 'search'
            a href='#' class='nav-icon nav-icon-secondary' = fa_icon 'chevron-up'

          .finder.pull-right
            a.search-link data-toggle="search" href="#"
              = fa_icon 'search'
              | Type anywhere to 
              span.bold search
