.navbar-primary
  .container
    .navbar-menu.pull-left
      a href='#' class='logo' = image_tag 'logo-160.png'
      a href='#' class='search-toggle toggler' data-target='finder' = fa_icon 'search'

    ul.pull-left
      = navbar_link 'Maps', '#'
      = navbar_link 'Servers', '#'
      = navbar_link 'Community', '#'

    ul.pull-right
      - if current_user
        li.user
          a href='#'
            i.glyphicon.glyphicon-cog
            | Username
        li.logout
          a href='#'
            i.glyphicon.glyphicon-off
            | Logout
      - else
        li.login
          a href='#'
            = fa_icon 'lock'
            | Login
        li.signup
          a href='#'
            = fa_icon 'user'
            | Sign Up

