.overlay.closed data-trigger='search' style='display: none;'
  .overlay-content
    a.overlay-close href='#'
      = fa_icon 'close'
    .container
      input#overlay-search.overlay-search autocomplete='off' placeholder='Search...' spellcheck='false' /
      p Search for a map by name, a server by name or ip, or a specific surfer.
      br/
      .search-results style='display: none;'
        p.bold Search Results
