.overlay.closed data-trigger='search'
  .overlay-content
    a.overlay-close href='#'= fa_icon 'close'

    .container
      p.lead You can search for a <strong>map</strong>, a <strong>server</strong>, or a <strong>surfer</strong>
      input#overlay-search.overlay-search autocomplete='off' placeholder='search...' spellcheck='false' /

      .search-results style='display: none;'
        p.bold Search Results
