doctype html
html
  head
    title csgosurf
    meta charset='utf-8' /
    meta content='IE=edge' http-equiv='X-UA-Compatible' /
    meta content='' name='description' /
    meta content='width=device-width, initial-scale=1' name='viewport' /
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/navbar'

    .content
      = yield

    = render 'layouts/footer'
